@font-face{
    font-family: libre;
    src: url(../fonts/LibreBarcode39Text-Regular.ttf);
}

* > * {
    box-sizing: border-box;
}
.website-grid {
    grid-template-areas: "header header"
    "nav nav"
    "section section"
    "main aside"
    "footer footer";
    grid-template-columns: 2fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr; */
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

header {
    grid-area: header;
    background-color: #e84c3d;
        animation: colorchange 10s; /* animation-name followed by duration in seconds*/
           /* you could also use milliseconds (ms) or something like 2.5s */
        -webkit-animation: colorchange 10s; /* Chrome and Safari */
      }
  
      @keyframes colorchange
      {
        0%   {background: #e84c3d;}
        20%  {background: yellow;}
        40%  {background: red;}
        60%  {background: blue;}
        80%  {background: green;}
        100% {background: e84c3d;}
      }
  
      @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
      {
        0%   {background: #e84c3d;}
        20%  {background: yellow;}
        40%  {background: red;}
        60%  {background: blue;}
        80%  {background: green;}
        100% {background: e84c3d;}
      }

      
 

h1  {
    margin: 20px;
    text-align: center;
    font-size: 50px;

    color: rgba(0, 0, 0, 0.7);
}

h1 img {

    height: 80px;
    width: 80px;
    margin-right: 20px;
}

h2 {
    font-family: libre;
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
    color: black;
    letter-spacing: 5px;
    cursor: none;
    /* padding: 10px 0px; */
}
nav {
    grid-area: nav;
    position: relative;
    height: 30px;
    line-height: 30px;
    background-color: #e84c3d;
    animation: colorchange 10s; /* animation-name followed by duration in seconds*/
       /* you could also use milliseconds (ms) or something like 2.5s */
    -webkit-animation: colorchange 10s; /* Chrome and Safari */
  }

  @keyframes colorchange
  {
    0%   {background: #e84c3d;}
    20%  {background: yellow;}
    40%  {background: red;}
    60%  {background: blue;}
    80%  {background: green;}
    100% {background: #e84c3d;}
  }

  @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
  {
    0%   {background: #e84c3d;}
    20%  {background: yellow;}
    40%  {background: red;}
    60%  {background: blue;}
    80%  {background: green;}
    100% {background: #e84c3d;}
  }




nav > * {
    top:50%;
    color: black;
    border: 3px solid black;
    font-weight: bold;
}





/* .user-input {
    float: right;
} */
input {
    outline: none;
    height: 25px;
}
span {
    float: right;
}

section {
    grid-area: section;
    height: 50px;
    line-height: 50px;
    vertical-align: center;
    /* margin: 10px; */
    box-sizing: border-box;
    border: 3px solid black;
    background-color:rgba(189, 233, 120, 0.8);

}

.searchbox-container {
    height: auto;
}

main {
grid-area: main;
grid-template-columns:0.05fr 0.9fr 0.05fr;
width: 100%;
max-height: 100%;
box-sizing: border-box;
/* position: relative; */
/* max-height: 500px; */
}

aside {
    grid-area: aside;
    /* width: 50px; */
    max-width: 100%;  
    /* box-sizing: border-box; */
    height: 100%;
    border: 2px solid black; 
}




.gallery-container {
    width: 100%;
    /* position: absolute; */
    /* height: 100vh; */

    overflow-y: none;
    background-color: rgba(150, 70, 70, 0.2);
    margin: 0 auto;
    height: 100%;   
    border: 2px solid black;
    align-items: center;
}



.gallery-grid {
    align-items: center;
    grid-template-rows: repeat(3,0.25fr);
    grid-template-columns: repeat(6,0.25fr);
    align-self: center;
    grid-gap: 10px;
}

@media (max-width: 1000px){
    .gallery-grid{
        grid-template-rows: repeat(4,0.25fr);
        grid-template-columns: repeat(4,0.25fr); 
    }
}

@media (max-width: 1000px){
    .gallery-grid{
        grid-template-rows: repeat(5,0.25fr);
        grid-template-columns: repeat(3,0.25fr); 
    }

}



.gallery-container a { 
    width: 100px;
    height: 100px;
    margin: auto auto;
    /* margin-bottom: 20px; */
    text-decoration: none;
    color: black;
    text-align: center;
}    


.gallery-container > a:first-child { 
    /* margin-top: 10px; */
}

/* .gallery-container a:last-child { 
    margin-bottom: 10px;
} */

.gallery-container img { 
    /* padding: 20px; */
    position: relative;
    width: 100%;
    max-height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transition:  all .3s  ease-in-out;
}

.img-details {
    position: absolute;
    visibility: hidden;
    border: 1px solid black;
    /* word-wrap: break-word; */
    overflow-wrap: break-word;
    border-radius: 13px;
    font-size: 0.75em;
    font-weight: bold;

}

.gallery-container img.carousel  {
    filter: unset;
    object-fit: contain;
    height: 100%;
    /* width: 100%; */
}
.gallery-container img:hover.carousel  {
    filter: unset;
    transform: scale(1);
    object-fit: contain;
    height: 100%;
    width: 100%;
}

.gallery-container img:hover+.img-details {
    visibility: visible;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    width: inherit;
    transform: scale(1.2);
    z-index: 2;
    transition:  all .2s;
    /* font-size: 0.5em; */
    
}
.gallery-container img:hover {
    z-index: 2;
    filter: grayscale(0%);
    object-fit: contain;
    transform: scale(1.2);
    transition: all .3s;
}

.about-us {
    width: 100%;
    height: 100%;
    /* position: absolute; */
    background-color: rgba(0, 0, 0, 0.1);
    /* grid-area: main; */
    border: 1px solid black;
    padding-left: 10px;
    font-size: 1.5em;
    line-height: 30px;
    text-align: left;
    /* margin-left: 30px; */
    /* max-height: 800px ; */
}

.about-us img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.about-us h3 {
    text-align: center;
}

.about-us span {
    text-align: inherit;
    color: purple;
    font-size: 2.5em;
    /* left: 50%; */
}

.about-us .card{
    padding-bottom: 20px;
    border: 1px solid black;
    /* background-color: rgba(0, 0, 0, 0.5); */
    /* flex: 1; */
}

.about-link {
    text-decoration: none;

}

.gallery-link {
    position: absolute; 
}


footer {

    height: 100px;
    grid-area: footer;
    background-color: #e84c3d;
    animation: colorchange 50s; /* animation-name followed by duration in seconds*/
    /* you could also use milliseconds (ms) or something like 2.5s */
    -webkit-animation: colorchange 10s; /* Chrome and Safari */
}

@keyframes colorchange
{
 0%   {background: #e84c3d;}
 25%  {background: yellow;}
 50%  {background: blue;}
 75%  {background: green;}
 100% {background: red;}
}

@-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
{
 0%   {background: #e84c3d;}
 25%  {background: yellow;}
 50%  {background: blue;}
 75%  {background: green;}
 100% {background: red;}

}

i {
    cursor: pointer;
}


/* SHINY TEXT */


.grid {
    display: grid;
    align-items: center;
}



.flex {
    display: flex;
}

.align-center {
    align-items: center;
}



.space-between {
    justify-content: space-around;
}

.space-evenly {
    justify-content: space-evenly;
}

.col {
    flex-flow: column;
}

.hide {
    display: none;
}

.wrap {
    flex-flow: wrap;
}